# Dockerfile สำหรับ Prisma Migration
FROM node:18-alpine

RUN apk add --no-cache libc6-compat openssl
# RUN apk add --no-cache python3 make g++

WORKDIR /app

# Copy package files
COPY package.json yarn.lock* package-lock.json* pnpm-lock.yaml* ./

# Install dependencies
RUN \
    if [ -f yarn.lock ]; then yarn --frozen-lockfile; \
    elif [ -f package-lock.json ]; then npm ci; \
    elif [ -f pnpm-lock.yaml ]; then corepack enable pnpm && pnpm i --frozen-lockfile; \
    else echo "Lockfile not found." && exit 1; \
    fi

# Copy Prisma schema
COPY prisma ./prisma/

# Generate Prisma Client
RUN npx prisma generate

# Copy and prepare migration script
COPY migrate.sh /migrate.sh
RUN chmod +x /migrate.sh && \
    # Convert line endings from CRLF to LF (for Windows compatibility)
    sed -i 's/\r$//' /migrate.sh

# Set default command
CMD ["/migrate.sh"]